# MS-Translator

./: .editorconfig  .gitignore  Common.cs  Config.cs  Data.cs  Instruction.cs  LICENSE.txt  MS-translator.csproj  MS-translator.sln  Memory.cs  MsFile.cs  Program.cs  README.md  Serializer.cs
Properties/: launchSettings.json
